SemesterProject/Windows/ConsumptionOfPrimaryEnergy/ConsumptionOfPrimaryEnergyWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SemesterProject.Views.ConsumptionOfPrimaryEnergyWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ConsumptionOfPrimaryEnergy"
        Width="960" Height="660">
	<Panel>
		<Border Padding="10" Background="Gray">
			<Grid ShowGridLines="False"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="LightGray">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="270"/>
                        </Grid.RowDefinitions>
                        <Border Background="Black" CornerRadius="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">CONSUMPTION OF PRIMARY ENERGY</TextBlock>
                        </Border>
                        <Border Background="Gray"  Grid.Row="1" Grid.ColumnSpan="3" CornerRadius="10" Margin="10">
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">Graph</TextBlock>
                        </Border>
                        <Border Background="Gray" CornerRadius="10" Grid.Row="2"  Grid.Column="0" Margin="10">
					<Grid ShowGridLines="False">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="150" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Border Grid.Row="0" Grid.Column="1">
							<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">Coal and Peat:</TextBlock>
						</Border>
                                                <Border Grid.Row="0" Grid.Column="2">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="Black">WH</TextBlock>
                                                </Border>
                                                <Rectangle Grid.Row="0" Grid.Column="0" Fill="Purple" Width="18" Height="18" Margin="10"/>
                                                <Border Grid.Row="1" Grid.Column="1">
							<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">Oil:</TextBlock>
						</Border>
                                                <Border Grid.Row="1" Grid.Column="2">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="Black">WH</TextBlock>
                                                </Border>
                                                <Rectangle Grid.Row="1" Grid.Column="0" Fill="Green" Width="18" Height="18" Margin="10"/>
                                                <Border Grid.Row="2" Grid.Column="1">
							<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">Gas:</TextBlock>
						</Border>
                                                <Border Grid.Row="2" Grid.Column="2">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="Black">WH</TextBlock>
                                                </Border>
                                                <Rectangle Grid.Row="2" Grid.Column="0" Fill="Orange" Width="18" Height="18" Margin="10"/>
                                                <Border Grid.Row="3" Grid.Column="1">
							<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">Hydro:</TextBlock>
						</Border>
                                                <Border Grid.Row="3" Grid.Column="2">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="Black">WH</TextBlock>
                                                </Border>
                                                <Rectangle Grid.Row="3" Grid.Column="0" Fill="Red" Width="18" Height="18" Margin="10"/>
                                                <Border Grid.Row="4" Grid.Column="1">
							<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">Geothermal, Solar etc.:</TextBlock>
						</Border>
                                                <Border Grid.Row="4" Grid.Column="2">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="Black">WH</TextBlock>
                                                </Border>
                                                <Rectangle Grid.Row="4" Grid.Column="0" Fill="Yellow" Width="18" Height="18" Margin="10"/>
                                                <Border Grid.Row="5" Grid.Column="1">
							<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">Biofuels and Waste:</TextBlock>
						</Border>
                                                <Border Grid.Row="5" Grid.Column="2">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="Black">WH</TextBlock>
                                                </Border>
                                                <Rectangle Grid.Row="5" Grid.Column="0" Fill="Blue" Width="18" Height="18" Margin="10"/>
					</Grid>
				</Border>
                                <Border Background="DarkGray" CornerRadius="10" Grid.Row="2" Grid.Column="1" Margin="10">
					<Grid ShowGridLines="False">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Border Background="White" CornerRadius="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black">Selected Time Period</TextBlock>
						</Border>
						<Border Grid.Row="1" Grid.Column="0" Margin="10">
							<ToggleButton x:Name="HourButton" Click="HourButtonCommand" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30"/>
						</Border>
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Foreground="Black" Grid.Row="1" Grid.Column="0" Margin="10">Hour</TextBlock>


						<Border Grid.Row="1" Grid.Column="1" Margin="10">
							<ToggleButton x:Name="DayButton" Click="DayButtonCommand" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30"/>
						</Border>
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Foreground="Black" Grid.Row="1" Grid.Column="1" Margin="10">Day</TextBlock>
						
						
						<Border Grid.Row="1" Grid.Column="2" Margin="10">
							<ToggleButton x:Name="WeekButton" Click="WeekButtonCommand" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30"/>
						</Border>
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Foreground="Black" Grid.Row="1" Grid.Column="2" Margin="10">Week</TextBlock>
						
						
						<Border Grid.Row="2" Grid.Column="0" Margin="10">
							<ToggleButton x:Name="MonthButton" Click="MonthButtonCommand" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30"/>
						</Border>
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Foreground="Black" Grid.Row="2" Grid.Column="0" Margin="10">Month</TextBlock>
						
						
						<Border Grid.Row="2" Grid.Column="2" Margin="10">
							<ToggleButton x:Name="MaxButton" Click="MaxButtonCommand" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30"/>
						</Border>
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Foreground="Black" Grid.Row="2" Grid.Column="2" Margin="10">Max</TextBlock>
						
						
						<Border Background="White" CornerRadius="10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black">Selected the day:</TextBlock>
						</Border>
						<Border Background="White" CornerRadius="10" Grid.Row="4" Grid.Column="0" Margin="10">
							<TextBox HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Background="White" Foreground="Black">DAY</TextBox>
						</Border>
						<Border Background="White" CornerRadius="10" Grid.Row="4" Grid.Column="1" Margin="10">
							<TextBox HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Background="White" Foreground="Black">MONTH</TextBox>
						</Border>
						<Border Background="White" CornerRadius="10" Grid.Row="4" Grid.Column="2" Margin="10">
							<TextBox HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Background="White" Foreground="Black">YEAR</TextBox>
						</Border>
					</Grid>
				</Border>
			</Grid>
		</Border>
	</Panel>
</Window>