SemesterProject/Windows/ProductionUnits/ProductionUnitsWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SemesterProject.Views.ProductionUnitsWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ProductionUnits"
        Width="960" Height="660">
	<Panel>
		<Border Padding="10" Background="LightGray">
			<Grid ShowGridLines="False"
				HorizontalAlignment="Stretch" 
				VerticalAlignment="Stretch"
				Background="LightGray">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.2*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="0.4*"/>
				</Grid.RowDefinitions>
				<!--Page Title -->
				<Border Background="Black" CornerRadius="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White">PRODUCTION UNITS</TextBlock>
				</Border>
				<!--First Box Left -->
				<Border Background="White" CornerRadius="10" Grid.Row="1" Grid.Column="0" Margin="5">
					<Grid ShowGridLines="false" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<!--Tag-->
						<!--Picture-->
						<!--Data-->
						<Border Grid.Row = "1">
							<Grid ShowGridLines="false"
								HorizontalAlignment="Stretch" 
								VerticalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<!--Type of Data-->
								<Border Grid.Column = "0" Margin = "5">
									<Grid ShowGridLines="false"
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch">
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Name:</TextBlock>
										<TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Maximum Heat:</TextBlock>
										<TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Maximum Electricity:</TextBlock>
										<TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Production Cost:</TextBlock>
										<TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">CO2 Emissions:</TextBlock>
										<TextBlock Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Fuel Type:</TextBlock>
									</Grid>
								</Border>
								<!--Answer-->
								<Border Grid.Column = "1" Margin = "5">
									<Grid ShowGridLines="false"
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch">
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<TextBox x:Name="AName" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Background="White" Foreground="Blue" >Gas Boiler</TextBox>
										<TextBox x:Name="AMH" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Background="White" Foreground="Blue"  >5.0</TextBox>
										<TextBox x:Name="AME" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Background="White" Foreground="Blue"  >0</TextBox>
										<TextBox x:Name="APC" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Background="White" Foreground="Blue"  >500</TextBox>
										<TextBox x:Name="ACO2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Background="White" Foreground="Blue"  >215</TextBox>
										<TextBox x:Name="AFT" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Background="White" Foreground="Blue"  >Gas</TextBox>
									</Grid>
								</Border>
							</Grid>
						</Border>
					</Grid>
				</Border>
				<!--First Box Right -->
				<Border Background="White" CornerRadius="10" Grid.Row="1" Grid.Column="1"  Margin="5">
					<Grid ShowGridLines="false" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<!--Tag-->
						<!--Picture-->
						<!--Data-->
						<Border Grid.Row = "1">
							<Grid ShowGridLines="false"
								HorizontalAlignment="Stretch" 
								VerticalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<!--Type of Data-->
								<Border Grid.Column = "0" Margin = "5">
									<Grid ShowGridLines="false"
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch">
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Name:</TextBlock>
										<TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Maximum Heat:</TextBlock>
										<TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Maximum Electricity:</TextBlock>
										<TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Production Cost:</TextBlock>
										<TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">CO2 Emissions:</TextBlock>
										<TextBlock Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Fuel Type:</TextBlock>
									</Grid>
								</Border>
								<!--Answer-->
								<Border Grid.Column = "1" Margin = "5">
									<Grid ShowGridLines="false"
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch">
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<TextBox x:Name="BName" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Background="White" Foreground="Blue" >Oil Boiler</TextBox>
										<TextBox x:Name="BMH" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Background="White" Foreground="Blue"  >4.0</TextBox>
										<TextBox x:Name="BME" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Background="White" Foreground="Blue"  >0</TextBox>
										<TextBox x:Name="BPC" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Background="White" Foreground="Blue"  >700</TextBox>
										<TextBox x:Name="BCO2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Background="White" Foreground="Blue"  >265</TextBox>
										<TextBox x:Name="BFT" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Background="White" Foreground="Blue"  >Oil</TextBox>
									</Grid>
								</Border>
							</Grid>
						</Border>
					</Grid>
				</Border>
				<!--Second Box Left -->
				<Border Background="White" CornerRadius="10" Grid.Row="2" Grid.Column="0"  Margin="5">
					<Grid ShowGridLines="false" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<!--Tag-->
						<!--Picture-->
						<!--Data-->
						<Border Grid.Row = "2">
							<Grid ShowGridLines="false"
								HorizontalAlignment="Stretch" 
								VerticalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<!--Type of Data-->
								<Border Grid.Column = "0" Margin = "5">
									<Grid ShowGridLines="false"
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch">
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Name:</TextBlock>
										<TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Maximum Heat:</TextBlock>
										<TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Maximum Electricity:</TextBlock>
										<TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Production Cost:</TextBlock>
										<TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">CO2 Emissions:</TextBlock>
										<TextBlock Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Fuel Type:</TextBlock>
									</Grid>
								</Border>
								<!--Answer-->
								<Border Grid.Column = "1" Margin = "5">
									<Grid ShowGridLines="false"
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch">
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<TextBox x:Name="CName" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Background="White" Foreground="Blue">Gas Motor</TextBox>
										<TextBox x:Name="CMH" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Background="White" Foreground="Blue"  >3.6</TextBox>
										<TextBox x:Name="CME" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Background="White" Foreground="Blue"  >2.7</TextBox>
										<TextBox x:Name="CPC" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Background="White" Foreground="Blue"  >1100</TextBox>
										<TextBox x:Name="CCO2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Background="White" Foreground="Blue"  >640</TextBox>
										<TextBox x:Name="CFT" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Background="White" Foreground="Blue"  >Gas</TextBox>
									</Grid>
								</Border>
							</Grid>
						</Border>
					</Grid>
				</Border>
				<!--Second Box Right -->
				<Border Background="White" CornerRadius="10" Grid.Row="2" Grid.Column="1"  Margin="5">
					<Grid ShowGridLines="false" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<!--Tag-->
						<!--Picture-->
						<!--Data-->
						<Border Grid.Row = "1">
							<Grid ShowGridLines="false"
								HorizontalAlignment="Stretch" 
								VerticalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<!--Type of Data-->
								<Border Grid.Column = "0" Margin = "5">
									<Grid ShowGridLines="false"
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch">
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Name:</TextBlock>
										<TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Maximum Heat:</TextBlock>
										<TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Maximum Electricity:</TextBlock>
										<TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Production Cost:</TextBlock>
										<TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">CO2 Emissions:</TextBlock>
										<TextBlock Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Fuel Type:</TextBlock>
									</Grid>
								</Border>
								<!--Answer-->
								<Border Grid.Column = "1" Margin = "5">
									<Grid ShowGridLines="false"
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch">
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<TextBox x:Name="DName" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Background="White" Foreground="Blue">Electric Boiler</TextBox>
										<TextBox x:Name="DMH" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Background="White" Foreground="Blue"  >8.0</TextBox>
										<TextBox x:Name="DME" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Background="White" Foreground="Blue"  >-8.0</TextBox>
										<TextBox x:Name="DPC" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Background="White" Foreground="Blue"  >50</TextBox>
										<TextBox x:Name="DCO2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Background="White" Foreground="Blue"  >0</TextBox>
										<TextBox x:Name="DFT" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Background="White" Foreground="Blue"  >Electricity</TextBox>
									</Grid>
								</Border>
							</Grid>
						</Border>
					</Grid>
				</Border>
				<Border Background="Black" Grid.Row="3" Grid.ColumnSpan="2" CornerRadius="10" Margin="10">
					<Button
					Click="SaveTableContent" 
					HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch" 
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center">
					<TextBlock x:Name="SaveButton" FontSize="30" Foreground="White">Save</TextBlock>
					</Button>
				</Border>
			</Grid>
		</Border>
	</Panel>
</Window>