SemesterProject/Windows/ElectricityPrices/ElectricityPricesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SemesterProject.Views.ElectriciyPricesWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ElectriciyPrices"
        Width="960" Height="660">
	<Panel>
		<Border Padding="10" Background="LightGray">
			<Grid ShowGridLines="false"
				HorizontalAlignment="Stretch" 
				VerticalAlignment="Stretch"
				Background="LightGray">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<!--Page Title -->
				<Border Background="Black" CornerRadius="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">ELECTRICITY PRICES</TextBlock>
				</Border>
                                <!--Place for graph-->
                                <Border Background="White" CornerRadius="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                                        <TextBlock HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" FontSize="20">THE GRAPH WILL BE HERE</TextBlock>
                                </Border>
                                <!--Showing the Data -->
                                <Border Background="DarkGray" CornerRadius="10" Grid.Row="2" Grid.Column="0"  Margin="5">
                                        <Grid>  
                                                <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <!--Current Price-->
                                                        <Border Grid.Row="0" Grid.Column="0" Margin="5">
                                                                <TextBlock HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" FontSize="15">Current Price:</TextBlock>
                                                        </Border>
                                                        <Border Grid.Row="0" Grid.Column="1" Margin="5">
                                                                <TextBlock HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" FontSize="15">xxx</TextBlock>
                                                        </Border>
                                                        <Border Grid.Row="0" Grid.Column="2" Margin="5">
                                                                <TextBlock HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" FontSize="15">DKK/MWh(h)</TextBlock>
                                                        </Border>
                                                <!--Highest Price-->
                                                        <Border Grid.Row="1" Grid.Column="0" Margin="5">
                                                                <TextBlock HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" FontSize="15">Highest Price:</TextBlock>
                                                        </Border>
                                                        <Border Grid.Row="1" Grid.Column="1" Margin="5">
                                                                <TextBlock HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" FontSize="15">xxx</TextBlock>
                                                        </Border>
                                                        <Border Grid.Row="1" Grid.Column="2" Margin="5">
                                                                <TextBlock HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" FontSize="15">DKK/MWh(h)</TextBlock>
                                                        </Border>
                                                <!--Lowest Price-->
                                                        <Border Grid.Row="2" Grid.Column="0" Margin="5">
                                                                <TextBlock HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" FontSize="15">Lowest Price:</TextBlock>
                                                        </Border>
                                                        <Border Grid.Row="2" Grid.Column="1" Margin="5">
                                                                <TextBlock HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" FontSize="15">xxx</TextBlock>
                                                        </Border>
                                                        <Border Grid.Row="2" Grid.Column="2" Margin="5">
                                                                <TextBlock HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" FontSize="15">DKK/MWh(h)</TextBlock>
                                                        </Border>
                                                <!--Average Price-->
                                                        <Border Grid.Row="3" Grid.Column="0" Margin="5">
                                                                <TextBlock HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" FontSize="15">Average Price:</TextBlock>
                                                        </Border>
                                                        <Border Grid.Row="3" Grid.Column="1" Margin="5">
                                                                <TextBlock HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" FontSize="15">xxx</TextBlock>
                                                        </Border>
                                                        <Border Grid.Row="3" Grid.Column="2" Margin="5">
                                                                <TextBlock HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" FontSize="15">DKK/MWh(h)</TextBlock>
                                                        </Border>
                                                
                                        </Grid>
                                </Border>
                                <!--Selecting Periods-->
                                 <Border Background="DarkGray" CornerRadius="10" Grid.Row="3" Grid.Column="1" Margin="5">

					<Grid ShowGridLines="False">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Border Background="White" CornerRadius="10" Grid.ColumnSpan="2" Margin="10">
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black">Selected Time Period</TextBlock>
						</Border>
						<Border Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
							<Button 
							x:Name="SummerPeriod" 
							Click="SummerPeriodButton"  
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Stretch"  
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Center" 
							Foreground="White" 
							FontSize="20"
							Background="#CF0303"
							CornerRadius="10">
							Summer Period</Button>
						</Border>
						<Border Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
							<Button 
							x:Name="WinterPeriod" 
							Click="WinterPeriodButton"  
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Stretch"  
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Center" 
							Foreground="White" 
							FontSize="20"
							Background="Gray"
							CornerRadius="10">Winter Period</Button>
						</Border>
					</Grid>
				
				</Border>
                        </Grid>
                </Border>
	</Panel>
</Window>