SemesterProject/Windows/CO2Emmisions/CO2EmmisionWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SemesterProject.Views.CO2EmmisionWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="CO2Emmision"
        Width="960" Height="660">
	<Panel>
		<Border Padding="10" Background="Gray">
			<Grid ShowGridLines="False"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="LightGray">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.35*"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Border Background="Black" CornerRadius="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="10">
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">CO2 EMISSIONS</TextBlock>
				</Border>
				<Border Background="DarkGray"  Grid.Row="1" Grid.ColumnSpan="5" CornerRadius="10" Margin="10">
					<ScottPlot:AvaPlot Name="AvaPlot1"/>
				</Border>
				<Border Background="DarkGray" CornerRadius="10" Grid.Row="2"  Grid.Column="0" Margin="10">
					<Button 
							x:Name="FirstUnit" 
							Click="FirstUnitButton"  
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Stretch"  
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Center" 
							Foreground="White" 
							FontSize="20"
							Background="Gray"
							CornerRadius="10">
							First Unit
					</Button>
				</Border>
				<Border Background="DarkGray" CornerRadius="10" Grid.Row="2"  Grid.Column="1" Margin="10">
					<Button 
							x:Name="SecondUnit"
							Click="SecondUnitButton"  
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Stretch"  
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Center" 
							Foreground="White" 
							FontSize="20"
							Background="Gray"
							CornerRadius="10">
							Second Unit</Button>
					<!--GasMotor-->
				</Border>
				<Border Background="DarkGray" CornerRadius="10" Grid.Row="2"  Grid.Column="2" Margin="10">
					<Button 
							x:Name="ThirdUnit" 
							Click="ThirdUnitButton"  
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Stretch"  
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Center" 
							Foreground="White" 
							FontSize="20"
							Background="Gray"
							CornerRadius="10">
							Third Unit</Button>
				</Border>
				<Border Background="DarkGray" CornerRadius="10" Grid.Row="2"  Grid.Column="3" Margin="10">
					<Button 
							x:Name="ForthUnit" 
							Click="ForthUnitButton"  
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Stretch"  
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Center" 
							Foreground="White" 
							FontSize="20"
							Background="Gray"
							CornerRadius="10">
							Forth Unit</Button>
				</Border>
				<Border Background="DarkGray" CornerRadius="10" Grid.Row="2"  Grid.Column="4" Margin="10">
					<Grid ShowGridLines="False">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Border Background="White" CornerRadius="10" Grid.ColumnSpan="2" Margin="10">
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="Black">Selected Time Period</TextBlock>						</Border>
						<Border Grid.Row="1" Margin="10">
							<Button 
							x:Name="SummerPeriod" 
							Click="SummerPeriodButton"  
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Stretch"  
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Center" 
							Foreground="White" 
							FontSize="20"
							Background="Gray"
							CornerRadius="10">
							Summer Period</Button>
						</Border>
						<Border Grid.Row="2" Margin="10">
							<Button 
							x:Name="WinterPeriod" 
							Click="WinterPeriodButton"  
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Stretch"  
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Center"
							Foreground="White" 
							FontSize="20"
							Background="Gray"
							CornerRadius="10">Winter Period</Button>
						</Border>
					</Grid>
				</Border>
			</Grid>
		</Border>
	</Panel>
</Window>