SemesterProject/Windows/ProductionValues/ProductionValuesWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SemesterProject.Views.ProductionValuesWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ProductionValues"
        Width="960" Height="660">
	<Panel Background="LightGray">
		<Grid ShowGridLines="False" ColumnDefinitions="*,*,*,*" RowDefinitions="0.2*,1.5*,*">
			<Border Background="Black" CornerRadius="10" Grid.Row="0" Margin="10" Grid.ColumnSpan="4">
				<TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="0,0,0,0">PRODUCTION VALUES</TextBlock>
			</Border>
			<Border Background="White" CornerRadius="10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,5,5,5">
				<ScottPlot:AvaPlot Name="AvaPlot1"/>
			</Border>
			<Border Background="White" CornerRadius="10" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" Margin="5,5,10,5">
				<ScottPlot:AvaPlot Name="AvaPlot2"/>
			</Border>
			<Border Background="White" CornerRadius="10" Grid.Row="2" Grid.Column="0" Margin="10">
					<Grid ShowGridLines="False">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<TextBlock x:Name="HighestElectricity" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="Black"></TextBlock>
						<TextBlock x:Name="LowestElectricity" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="Black"></TextBlock>
						<TextBlock x:Name="AverageElectricity" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="Black"></TextBlock>
						<Border Background="White" CornerRadius="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black">Electricity Cost Data</TextBlock>
						</Border>
						<Border Grid.Row="1" Grid.Column="0">
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="Black">Highest:</TextBlock>
						</Border>
						<Border Grid.Row="2" Grid.Column="0">
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="Black">Lowest:</TextBlock>
						</Border>
						<Border Grid.Row="3" Grid.Column="0">
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="Black">Average:</TextBlock>
						</Border>
					</Grid>
				</Border>
				<Border Background="White" CornerRadius="10" Grid.Row="2" Grid.Column="3" Margin="10">
					<Grid ShowGridLines="False">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<TextBlock x:Name="elhighestTextBlock" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="Black"></TextBlock>
						<TextBlock x:Name="ellowestTextBlock" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="Black"></TextBlock>
						<TextBlock x:Name="elaverageTextBlock" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="Black"></TextBlock>
						<Border Background="White" CornerRadius="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black">Electricity Data</TextBlock>
						</Border>
						<Border Grid.Row="1" Grid.Column="0">
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="Black">Highest:</TextBlock>
						</Border>
						<Border Grid.Row="2" Grid.Column="0">
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="Black">Lowest:</TextBlock>
						</Border>
						<Border Grid.Row="3" Grid.Column="0">
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="Black">Average:</TextBlock>
						</Border>
					</Grid>
				</Border>
				<Border Background="DarkGray" CornerRadius="10" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Margin="10">
					<Grid ShowGridLines="False">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Border Background="White" CornerRadius="10" Grid.ColumnSpan="2" Margin="10">
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black">Selected Time Period</TextBlock>						</Border>
						<Border Grid.Row="1" Margin="10">
							<Button 
							x:Name="SummerPeriod" 
							Click="SummerPeriodButton"  
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Stretch"  
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Center" 
							Foreground="White" 
							FontSize="15"
							Background="Gray"
							CornerRadius="10">
							Summer Period</Button>
						</Border>
						<Border  Grid.Column="1" Grid.Row="1" Margin="10">
							<Button 
							x:Name="WinterPeriod" 
							Click="WinterPeriodButton"  
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Stretch"  
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Center"
							Foreground="White" 
							FontSize="15"
							Background="Gray"
							CornerRadius="10">Winter Period</Button>
						</Border>
					</Grid>
				</Border>
		</Grid>
	</Panel>
</Window>