SemesterProject/Windows/ProductionValues/ProductionValuesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SemesterProject.Views.ProductionValuesWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ProductionValues"
        Width="960" Height="660">
	<Panel Background="LightGray">
                <Grid ShowGridLines="True" ColumnDefinitions="*,*" RowDefinitions="100,6*,4*">
                        <Border Background="Black" CornerRadius="10" Grid.Row="0" Margin="10" Grid.ColumnSpan="2">
                                <TextBlock FontSize="30" HorizontalAlignment="Center" Grid.Row="0" Margin="0,20,0,0">Production Values</TextBlock>
                        </Border>
                        <Border Background="White" CornerRadius="10" Grid.Column="0" Grid.Row="1" Margin="10,5,5,5">

                        </Border>
                        <Border Background="White" CornerRadius="10" Grid.Column="1" Grid.Row="1" Margin="5,5,10,5">

                        </Border>
                </Grid>
                <Grid ShowGridLines="True" ColumnDefinitions="*,*,*" RowDefinitions="100,6*,4*">
                        <Border Background="White" CornerRadius="10" Grid.Column="0" Grid.Row="2" Margin="10">
                                <TextBlock FontSize="15" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Foreground="Black" Margin="0,10,0,0">Production</TextBlock>
                        </Border>
                        <Border Background="White" CornerRadius="10" Grid.Column="1" Grid.Row="2" Margin="10">
                                
                        </Border>
                        <Border Background="Gray" CornerRadius="10" Grid.Column="2" Grid.Row="2" Margin="10">
                                <Panel>
                                        <Border Background="White" CornerRadius="20" Grid.Column="2" Grid.Row="2" Height="25" Margin="0,5,0,0"  VerticalAlignment="Top" Width="290">
                                                <TextBlock FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" Margin="0,3,0,0">Select time period:</TextBlock>
                                        </Border>
                                        <Grid ColumnDefinitions="*,*">        
                                                <Button FontSize="14" Background="DarkOrange" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">Summer Period</Button>
                                                <Button FontSize="14" Background="Blue" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">Winter Period</Button>
                                        </Grid>
                                </Panel>
                        </Border>
                </Grid>
	</Panel>
</Window>