SemesterProject/Windows/ProductionValues/ProductionValuesWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SemesterProject.Views.ProductionValuesWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ProductionValues"
        Width="960" Height="660">
	<Panel Background="LightGray">
		<Grid ShowGridLines="True" ColumnDefinitions="*,*" RowDefinitions="100,6*,4*">
			<Border Background="Black" CornerRadius="10" Grid.Row="0" Margin="10" Grid.ColumnSpan="2">
				<TextBlock FontSize="30" HorizontalAlignment="Center" Grid.Row="0" Margin="0,20,0,0">Production Values</TextBlock>
			</Border>
			<Border Background="White" CornerRadius="10" Grid.Column="0" Grid.Row="1" Margin="10,5,5,5">
				<ScottPlot:AvaPlot Name="AvaPlot1"/>
			</Border>
			<Border Background="White" CornerRadius="10" Grid.Column="1" Grid.Row="1" Margin="5,5,10,5">
				<ScottPlot:AvaPlot Name="AvaPlot2"/>
			</Border>
		</Grid>
		<Grid ShowGridLines="True" ColumnDefinitions="*,*,*" RowDefinitions="100,6*,4*">
			<Border Background="White" CornerRadius="10" Grid.Column="0" Grid.Row="2" Margin="10">
				<Panel>
					<Grid RowDefinitions="*,10,*,*,*,50">
						<TextBlock FontSize="20" HorizontalAlignment="Center" Grid.Row="0" Foreground="Black" Margin="0,10,0,0">Production:</TextBlock>
						<TextBlock Grid.Row="2" HorizontalAlignment="Left" FontSize="18" Margin="7,0,0,0" Foreground="Black">Current:</TextBlock>
						<TextBlock Grid.Row="3" HorizontalAlignment="Left" FontSize="18" Margin="7,0,0,0" Foreground="Black">Highest:</TextBlock>
						<TextBlock Grid.Row="4" HorizontalAlignment="Left" FontSize="18" Margin="7,0,0,0" Foreground="Black">Lowest:</TextBlock>
						<TextBlock Grid.Row="5" HorizontalAlignment="Left" FontSize="18" Margin="7,0,0,0" Foreground="Black">Average:</TextBlock>
					</Grid>
				</Panel>
			</Border>
			<Border Background="White" CornerRadius="10" Grid.Column="1" Grid.Row="2" Margin="10">
				<Panel>
					<Grid RowDefinitions="*,10,*,*,*,50">
						<TextBlock FontSize="20" HorizontalAlignment="Center" Grid.Row="0" Foreground="Black" Margin="0,10,0,0">Consumption:</TextBlock>
						<TextBlock Grid.Row="2" HorizontalAlignment="Left" FontSize="18" Margin="7,0,0,0" Foreground="Black">Current:</TextBlock>
						<TextBlock Grid.Row="3" HorizontalAlignment="Left" FontSize="18" Margin="7,0,0,0" Foreground="Black">Highest:</TextBlock>
						<TextBlock Grid.Row="4" HorizontalAlignment="Left" FontSize="18" Margin="7,0,0,0" Foreground="Black">Lowest:</TextBlock>
						<TextBlock Grid.Row="5" HorizontalAlignment="Left" FontSize="18" Margin="7,0,0,0" Foreground="Black">Average:</TextBlock>
					</Grid>
				</Panel>
			</Border>
			<Border Background="Gray" CornerRadius="10" Grid.Column="2" Grid.Row="2" Margin="10">
				<Panel>
					<Border Background="White" CornerRadius="20" Margin="5"  VerticalAlignment="Top" HorizontalAlignment="Stretch">
						<TextBlock FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" Margin="3">Select time period:</TextBlock>
					</Border>
					<Button Background="Orange" CornerRadius="10" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,60,5,5" HorizontalContentAlignment="Center">Summer Period</Button>
					<Button Background="Blue" CornerRadius="10" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5,5,5,30" HorizontalContentAlignment="Center">Winter Period</Button>
				</Panel>
			</Border>
		</Grid>
	</Panel>
</Window>