SemesterProject/Windows/PrioritiesOfProductionUnits/PrioritiesOfProductionUnitsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SemesterProject.Views.PrioritiesOfProductionUnitsWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="PrioritiesOfProductionUnits"
        Width="960" Height="660">
	<Panel>
		<Border Padding="10" Background="LightGray">
			<Grid ShowGridLines="False"
				HorizontalAlignment="Stretch" 
				VerticalAlignment="Stretch"
				Background="LightGray">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<!--Page Title -->
				<Border Background="Black" CornerRadius="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">PRIORITIES OF PRODUCTION UNITS</TextBlock>
				</Border>
				<!--First Box Left -->
                    <Border Background="White" CornerRadius="10" Grid.Row="1" Grid.Column="0" Margin="5">
                        <Grid ShowGridLines="false" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
						<!--Tag-->
                            <Border>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="17" Foreground="Black">GAS BOILER</TextBlock>
                            </Border>
						<!--Picture-->
							<Border Grid.Row = "1" Margin="10,0,10,0">
                            	<Image Source ="/Assets/GasBoiler.jpg" Stretch="Fill">
								</Image>
                            </Border>
						<!--Data-->
							<Border Grid.Row = "2">
                            	<Grid ShowGridLines="false"
								HorizontalAlignment="Stretch" 
								VerticalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<!--Type of Data-->
										<Border Grid.Column = "0" Margin = "5">
											<Grid ShowGridLines="false"
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch">
                                                                                                <Grid.RowDefinitions>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>													
												</Grid.RowDefinitions>
													<TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Short Name:</TextBlock>													
													<TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Production Cost:</TextBlock>													
											</Grid>
										</Border>
								<!--Answer-->
										<Border Grid.Column = "1" Margin = "5">
											<Grid ShowGridLines="false"
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch">
													<Grid.RowDefinitions>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>									
													</Grid.RowDefinitions>
														<TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">GB</TextBlock>														
														<TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">500 DKK/MWh(th)</TextBlock>
														
											</Grid>
										</Border>
								</Grid>
                            </Border>
                        </Grid>
				    </Border>    

				<!--First Box Right -->    
                	<Border Background="White" CornerRadius="10" Grid.Row="1" Grid.Column="1"  Margin="5">
						<Grid ShowGridLines="false" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
						<!--Tag-->
                            <Border>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="17" Foreground="Black">OIL BOILER</TextBlock>
                            </Border>
						<!--Picture-->
							<Border Grid.Row = "1" Margin="10,0,10,0">
                            	<Image Source ="/Assets/OilBoiler.jpg" Stretch="Fill">
								</Image>
                            </Border>
						<!--Data-->
							<Border Grid.Row = "2">
                            	<Grid ShowGridLines="false"
								HorizontalAlignment="Stretch" 
								VerticalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<!--Type of Data-->
										<Border Grid.Column = "0" Margin = "5">
											<Grid ShowGridLines="false"
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch">
												<Grid.RowDefinitions>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>													
												</Grid.RowDefinitions>
													<TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Short Name:</TextBlock>													
													<TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Production Cost:</TextBlock>													
											</Grid>
										</Border>
								<!--Answer-->
										<Border Grid.Column = "1" Margin = "5">
											<Grid ShowGridLines="false"
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch">
												<Grid.RowDefinitions>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>													
												</Grid.RowDefinitions>
													<TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">OB</TextBlock>													
													<TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">700 DKK/MWh(th)</TextBlock>													
											</Grid>
										</Border>
								</Grid>
                            </Border>
                        </Grid>
				</Border>

				<!--Second Box Left -->  
                <Border Background="White" CornerRadius="10" Grid.Row="2" Grid.Column="0"  Margin="5">
					<Grid ShowGridLines="false" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
						<!--Tag-->
                            <Border>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="17" Foreground="Black">GAS BOILER</TextBlock>
                            </Border>
						<!--Picture-->
							<Border Grid.Row = "1" Margin="10,0,10,0">
                            	<Image Source ="/Assets/GasMotor.jpg" Stretch="Fill">
								</Image>
                            </Border>
						<!--Data-->
							<Border Grid.Row = "2">
                            	<Grid ShowGridLines="false"
								HorizontalAlignment="Stretch" 
								VerticalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<!--Type of Data-->
										<Border Grid.Column = "0" Margin = "5">
											<Grid ShowGridLines="false"
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch">
												<Grid.RowDefinitions>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>													
												</Grid.RowDefinitions>
													<TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Short Name:</TextBlock>																										
													<TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Production Cost:</TextBlock>													
											</Grid>
										</Border>
								<!--Answer-->
										<Border Grid.Column = "1" Margin = "5">
											<Grid ShowGridLines="false"
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch">
												<Grid.RowDefinitions>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>													
												</Grid.RowDefinitions>
													<TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">GM</TextBlock>													
													<TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">1100 DKK/MWh(th)</TextBlock>													
											</Grid>
										</Border>
								</Grid>
                            </Border>
                        </Grid>
				</Border>

				<!--Second Box Right -->  
                <Border Background="White" CornerRadius="10" Grid.Row="2" Grid.Column="1"  Margin="5">
					<Grid ShowGridLines="false" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
						<!--Tag-->
                            <Border>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="17" Foreground="Black">ELECTRIC BOILER</TextBlock>
                            </Border>
						<!--Picture-->
							<Border Grid.Row = "1" Margin="10,0,10,0" >
                            	<Image  Source ="/Assets/ElectricBoiler.jpg" Stretch="Fill">
								 
								</Image>
                            </Border>
						<!--Data-->
							<Border Grid.Row = "2">
                            	<Grid ShowGridLines="false"
								HorizontalAlignment="Stretch" 
								VerticalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<!--Type of Data-->
										<Border Grid.Column = "0" Margin = "5">
											<Grid ShowGridLines="false"
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch">
													<Grid.RowDefinitions>
														<RowDefinition Height="*"/>
														<RowDefinition Height="*"/>														
													</Grid.RowDefinitions>
														<TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Short Name:</TextBlock>														
														<TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Production Cost:</TextBlock>	
											</Grid>
										</Border>
								<!--Answer-->
										<Border Grid.Column = "1" Margin = "5">
											<Grid ShowGridLines="false"
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch">
													<Grid.RowDefinitions>
														<RowDefinition Height="*"/>
                                                                                                                <RowDefinition Height="*"/>	
													</Grid.RowDefinitions>
														<TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">EK</TextBlock>
														<TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">50 DKK/MWh(th)</TextBlock>
											</Grid>
										</Border>
								</Grid>
                            </Border>
                        </Grid>
				</Border>
                                <!--Last Thing Left-->
                                <Border Background="White" CornerRadius="10" Grid.Row="3" Grid.Column="0" Margin="5">
					<Grid ShowGridLines="false">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />	
						</Grid.ColumnDefinitions>
						<!--Graph-->
                                                <Border CornerRadius="10" Grid.Column="0" Margin="5">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black">Graph</TextBlock>
                                                </Border>
                                                <!--Text To Graph-->
                                                <Border  CornerRadius="10" Grid.Column="1" Margin="5">
                                                        <Grid>    
                                                                <Grid.RowDefinitions>
                                                                        <RowDefinition Height="*" />
                                                                        <RowDefinition Height="2*" />
                                                                </Grid.RowDefinitions>
                                                                
                                                                <Border Background = "LightGray" CornerRadius="10" Grid.Row="0" Margin="5">
                                                                        <Grid>
                                                                                <Grid.RowDefinitions>
                                                                                        <RowDefinition Height="*" />
                                                                                        <RowDefinition Height="*" />
                                                                                </Grid.RowDefinitions>
                                                                                <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="*" />
                                                                                        <ColumnDefinition Width="*" />	
                                                                                </Grid.ColumnDefinitions>
                                                                        <!--Title-->
                                                                        <TextBlock Margin="5,0,5,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="13" Foreground="Black">TOTAL PRODUCTION COST:</TextBlock>
                                                                        <!--Data-->
                                                                        <TextBlock Margin="5,0,5,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" Foreground="Black">XXX</TextBlock>
                                                                        <TextBlock Margin="5,0,5,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="10" Foreground="Black">DKK/MWh(th)</TextBlock>
                                                                        </Grid>

                                                                </Border>
                                                        </Grid>
                                                </Border>
                                        </Grid>
        
				</Border>
                                <!--Last Thing Right-->
				<Border Background="DarkGray" CornerRadius="10" Grid.Row="3" Grid.Column="2" Margin="10">
					<Grid ShowGridLines="False">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Border Background="White" CornerRadius="10" Grid.ColumnSpan="2" Margin="10">
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black">Selected Time Period</TextBlock>
						</Border>
						<Border Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
							<Button 
							x:Name="SummerPeriod" 
							Click="SummerPeriodButton"  
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Stretch"  
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Center" 
							Foreground="White" 
							FontSize="20"
							Background="#CF0303"
							CornerRadius="10">
							Summer Period</Button>
						</Border>
						<Border Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
							<Button 
							x:Name="WinterPeriod" 
							Click="WinterPeriodButton"  
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Stretch"  
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Center" 
							Foreground="White" 
							FontSize="20"
							Background="Gray"
							CornerRadius="10">Winter Period</Button>
						</Border>
					</Grid>
				</Border>
			</Grid>
		</Border>
	</Panel>
</Window>