SemesterProject/Windows/HeatProduction/HeatProductionWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SemesterProject.Views.HeatProductionWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="HeatProduction"
        Width="960" Height="660">
	<Panel>
	<Border Padding="10" Background="LightGray">
        <Grid ShowGridLines="True"
                RowDefinitions="100,5*,4*"
                ColumnDefinitions="*,*,*">

                <Border Background="Black" CornerRadius="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="10">
                <TextBlock  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Heat Production</TextBlock>
                </Border>
                <Border Background="White" CornerRadius="10" Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Graph</TextBlock>
                
                </Border>
                <Border Background="White" CornerRadius="10" Grid.Row="2" Grid.Column="0" Margin="10">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">Consumption</TextBlock>
                </Border>
                
                <Border Background="White" CornerRadius="10" Grid.Row="2" Grid.Column="1" Margin="10">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">Current Heating</TextBlock>
                </Border>
                <Border Background="Gray" CornerRadius="10" Grid.Row="2" Grid.Column="2" Margin="10">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">Select Time Period</TextBlock>
                </Border>
                </Grid>
	</Border>
	</Panel>
</Window>