SemesterProject/Windows/HeatProduction/HeatProductionWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SemesterProject.Views.HeatProductionWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="HeatProduction"
        Width="960" Height="660">
	<Panel>
		<Border Padding="10" Background="Gray">
			<Grid ShowGridLines="False"
				HorizontalAlignment="Stretch" 
				VerticalAlignment="Stretch"
				Background="LightGray">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.2*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="0.5*"/>
				</Grid.RowDefinitions>
				<Border Background="Black" CornerRadius="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="10">
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">HEAT PRODUCTION</TextBlock>
				</Border>
				<Border Background="DarkGray" CornerRadius="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="10">
					<ScottPlot:AvaPlot Name="AvaPlot1"/>
				</Border>
				<Border Background="DarkGray" CornerRadius="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
					<Grid ShowGridLines="False">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Border Background="DarkGray" CornerRadius="10" Grid.Row="0" Grid.ColumnSpan="2"  Margin="2">
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Current Heating Grid</TextBlock>
						</Border>
						<Border Background="Orange" CornerRadius="10" Grid.Row="1" Margin="5">
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Gas Boiler</TextBlock>
						</Border>
						<Border Background="Red" CornerRadius="10" Grid.Row="1" Grid.Column="1" Margin="5">
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Oil Boiler</TextBlock>
						</Border>
						<Border Background="Blue" CornerRadius="10" Grid.Row="2" Margin="5">
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Gas Motor</TextBlock>
						</Border>
						<Border Background="Green" CornerRadius="10" Grid.Row="2" Grid.Column="1" Margin="5">
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Electric Boiler</TextBlock>
						</Border>
					</Grid>
				</Border>
				<Border Background="DarkGray" CornerRadius="10" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10">
					<Grid ShowGridLines="False">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Border Background="White" CornerRadius="10" Grid.ColumnSpan="2" Margin="10">
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black">Selected Time Period</TextBlock>						</Border>
						<Border Grid.Row="1" Margin="10">
							<Button 
							x:Name="SummerPeriod" 
							Click="SummerPeriodButton"  
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Stretch"  
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Center" 
							Foreground="White" 
							FontSize="20"
							Background="Gray"
							CornerRadius="10">
							Summer Period</Button>
						</Border>
						<Border  Grid.Column="1" Grid.Row="1" Margin="10">
							<Button 
							x:Name="WinterPeriod" 
							Click="WinterPeriodButton"  
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Stretch"  
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Center"
							Foreground="White" 
							FontSize="20"
							Background="Gray"
							CornerRadius="10">Winter Period</Button>
						</Border>
					</Grid>
				</Border>
			</Grid>
		</Border>
	</Panel>
</Window>