SemesterProject/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SemesterProject.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SemesterProject.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SemesterProject"
        Width="960" Height="660">
	<Panel>
		<Border Padding="10" Background="Gray">
			<Grid ShowGridLines="True"
				HorizontalAlignment="Stretch" 
				VerticalAlignment="Stretch"
				Background="LightGray">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.5*"/>
						<ColumnDefinition Width="0.5*"/>
						<ColumnDefinition Width="0.5*"/>
						<ColumnDefinition Width="0.5*"/>
						<ColumnDefinition Width="0.5*"/>
						<ColumnDefinition Width="0.5*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.4*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Border Background="Black" CornerRadius="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="10">
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White">Heat.IT</TextBlock>
					</Border>
					<Border Grid.Row="1" Margin="10">
						<Button Click="OpenHeatDemand" 
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Stretch"  
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Center" 
							Foreground="White"
							FontSize="15"
							Background="#CF0303"
							CornerRadius="10">
							<StackPanel>
								<TextBlock Text="Heat" HorizontalAlignment="Center"/>
								<TextBlock Text="Demand" HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
					</Border>
					<Border Grid.Row="2" Margin="10">
						<Button Click="OpenProductionValues" 
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Stretch"  
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Center" 
							Foreground="White" 
							FontSize="15"
							Background="#CF0303"
							CornerRadius="10">
							<StackPanel>
								<TextBlock Text="Production" HorizontalAlignment="Center"/>
								<TextBlock Text="Values" HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
					</Border>
					<Border Grid.Row="1" Grid.Column="1" Margin="10">
						<Button Click="OpenHeatProduction" 
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Stretch"  
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Center" 
							Foreground="White" 
							FontSize="15"
							Background="#CF0303"
							CornerRadius="10">
							<StackPanel>
								<TextBlock Text="Heat" HorizontalAlignment="Center"/>
								<TextBlock Text="Production" HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
					</Border>
					<Border Grid.Row="2" Grid.Column="1" Margin="10">
						<Button Click="OpenProductionUits" 
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Stretch"  
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Center" 
							Foreground="White" 
							FontSize="15"
							Background="#CF0303"
							CornerRadius="10">
							<StackPanel>
								<TextBlock Text="Production" HorizontalAlignment="Center"/>
								<TextBlock Text="Units" HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
					</Border>
					<Border Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Margin="10">
						<Button Click="OpenCO2Emissions" 
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Stretch"  
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Center" 
							Foreground="White" 
							FontSize="15"
							Background="#CF0303"
							CornerRadius="10">
							<StackPanel>
								<TextBlock Text="CO2" HorizontalAlignment="Center"/>
								<TextBlock Text="Emissions" HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
					</Border>
					<Border Grid.Row="3" Grid.RowSpan="2" Margin="10" >
						<Button Click="OpenExpensesAndProfit"
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Stretch"  
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Center" 
							Foreground="White" 
							FontSize="15"
							Background="#CF0303"
							CornerRadius="10">
							<StackPanel>
								<TextBlock Text="Expenses" HorizontalAlignment="Center"/>
								<TextBlock Text="and profit" HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
					</Border>
					<Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="2"  Grid.ColumnSpan="4" Margin="10,5,5,10">
						<StackPanel>
							<Image x:Name="City" Source="avares://SemesterProject/Assets/DanfossCity.jpg" Stretch="Uniform"/>
							<Grid ShowGridLines="True"  RowDefinitions="15*,*,5*" ColumnDefinitions="*,*,*,*">
								<Border Background="White" CornerRadius="10" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" Margin="0,15,5,0">
									<TextBlock Text="Production Units Colours" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black"/>
								</Border>
								<Border Background="Orange" CornerRadius="10,0,0,10" Grid.Row="2" VerticalAlignment="Stretch" Grid.Column="0" Margin="5,10,0,10">
									<TextBlock Text="Gas Boiler" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
								</Border>
								<Border Background="Red" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Margin="0,10,0,10">
									<TextBlock Text="Oil Boiler" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
								</Border>
								<Border Background="Blue" Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" Margin="0,10,0,10">
									<TextBlock Text="Gas Motor" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
								</Border>
								<Border Background="Green" CornerRadius="0,10,10,0" Grid.Row="2" VerticalAlignment="Stretch" Grid.Column="3" Margin="0,10,5,10">
									<TextBlock Text="Electric Boiler" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="35"/>
								</Border>
							</Grid>
						</StackPanel>
					</Border>
				</Grid>
		</Border>
	</Panel>
</Window>
