SemesterProject/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SemesterProject.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SemesterProject.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SemesterProject"
        Width="960" Height="660">
	<Panel>
		<Border Padding="10" Background="Gray">
			<Grid ShowGridLines="False"
				HorizontalAlignment="Stretch" 
				VerticalAlignment="Stretch"
				Background="LightGray">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.5*"/>
						<ColumnDefinition Width="0.5*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.4*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="0.5*"/>
					</Grid.RowDefinitions>
					<Border Background="Black" CornerRadius="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="10">
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Heat.IT</TextBlock>
					</Border>
					<Border Grid.Row="1" Margin="10">
						<Button Click="OpenHeatDemand" 
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Stretch"  
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Center" 
							Foreground="White"
							FontSize="15"
							Background="#CF0303"
							CornerRadius="10">
							<StackPanel>
								<TextBlock Text="Heat" HorizontalAlignment="Center"/>
								<TextBlock Text="Demand" HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
					</Border>
					<Border Grid.Row="2" Margin="10">
						<Button Click="OpenProductionValues" 
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Stretch"  
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Center" 
							Foreground="White" 
							FontSize="15"
							Background="#CF0303"
							CornerRadius="10">
							<StackPanel>
								<TextBlock Text="Production" HorizontalAlignment="Center"/>
								<TextBlock Text="Values" HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
					</Border>
					<Border Grid.Row="1" Grid.Column="1" Margin="10">
						<Button Click="OpenHeatProduction" 
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Stretch"  
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Center" 
							Foreground="White" 
							FontSize="15"
							Background="#CF0303"
							CornerRadius="10">
							<StackPanel>
								<TextBlock Text="Heat" HorizontalAlignment="Center"/>
								<TextBlock Text="Production" HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
					</Border>
					<Border Grid.Row="2" Grid.Column="1" Margin="10">
						<Button Click="OpenProductionUits" 
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Stretch"  
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Center" 
							Foreground="White" 
							FontSize="15"
							Background="#CF0303"
							CornerRadius="10">
							<StackPanel>
								<TextBlock Text="Production" HorizontalAlignment="Center"/>
								<TextBlock Text="Units" HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
					</Border>
					<Border Grid.Row="3" Grid.Column="1" Margin="10">
						<Button Click="OpenCO2Emissions" 
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Stretch"  
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Center" 
							Foreground="White" 
							FontSize="15"
							Background="#CF0303"
							CornerRadius="10">
							<StackPanel>
								<TextBlock Text="CO2" HorizontalAlignment="Center"/>
								<TextBlock Text="Emissions" HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
					</Border>
					<Border Grid.Row="3" Margin="10" >
						<Button Click="OpenExpensesAndProfit"
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Stretch"  
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Center" 
							Foreground="White" 
							FontSize="15"
							Background="#CF0303"
							CornerRadius="10">
							<StackPanel>
								<TextBlock Text="Expenses" HorizontalAlignment="Center"/>
								<TextBlock Text="and profit" HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
					</Border>
					<Border CornerRadius="10" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2"  Grid.ColumnSpan="2" Margin="20">
						<Image x:Name="City" Source="avares://SemesterProject/Assets/DanfossCity.jpg" Stretch="Uniform"/>
					</Border>
					<Border CornerRadius="10" Margin="10" Grid.Row="4" Grid.ColumnSpan="4" Background="White">
						<Grid ShowGridLines="False">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>	
					</Grid>
				</Border>
			</Grid>
		</Border>
	</Panel>
</Window>
