SemesterProject/Windows/ProductionUits/ProductionValuesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SemesterProject.Views.ProductionUnitsWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ProductionUnits"
        Width="960" Height="660">

        <Panel>
		<Border Padding="10" Background="LightGray">
			<Grid ShowGridLines="False"
				HorizontalAlignment="Stretch" 
				VerticalAlignment="Stretch"
				Background="LightGray">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<!--Page Title -->
				<Border Background="Black" CornerRadius="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">PRODUCTION UNITS</TextBlock>
				</Border>

				<!--First Box Left -->
                    <Border Background="White" CornerRadius="10" Grid.Row="1" Grid.Column="0" Margin="5">
                        <Grid ShowGridLines="false" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
						<!--Tag-->
                            <Border>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="17" Foreground="Black">GAS BOILER</TextBlock>
                            </Border>
						<!--Picture-->
							<Border Grid.Row = "1" Margin="10,0,10,0">
                            	<Image Source ="/Assets/GasBoiler.jpg" Stretch="Fill">
								</Image>
                            </Border>
						<!--Data-->
							<Border Grid.Row = "2">
                            	<Grid ShowGridLines="false"
								HorizontalAlignment="Stretch" 
								VerticalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<!--Type of Data-->
										<Border Grid.Column = "0" Margin = "5">
											<Grid ShowGridLines="false"
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch">
                                                                                                <Grid.RowDefinitions>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
												</Grid.RowDefinitions>
													<TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Short Name:</TextBlock>
													<TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Max. Heat:</TextBlock>
													<TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Production Cost:</TextBlock>
													<TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Co2 Emission:</TextBlock>
													<TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Gas Consumption:</TextBlock>
											</Grid>
										</Border>
								<!--Answer-->
										<Border Grid.Column = "1" Margin = "5">
											<Grid ShowGridLines="false"
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch">
													<Grid.RowDefinitions>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
													</Grid.RowDefinitions>
														<TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">GB</TextBlock>
														<TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">5,0 MW</TextBlock>
														<TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">500 DKK/MWh(th)</TextBlock>
														<TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">215 Kg/MWh(th)</TextBlock>
														<TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">1,1 MWh(gas)/MWh(th)</TextBlock>
											</Grid>
										</Border>
								</Grid>
                            </Border>
                        </Grid>
				    </Border>    

				<!--First Box Right -->    
                	<Border Background="White" CornerRadius="10" Grid.Row="1" Grid.Column="1"  Margin="5">
						<Grid ShowGridLines="false" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
						<!--Tag-->
                            <Border>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="17" Foreground="Black">OIL BOILER</TextBlock>
                            </Border>
						<!--Picture-->
							<Border Grid.Row = "1" Margin="10,0,10,0">
                            	<Image Source ="/Assets/OilBoiler.jpg" Stretch="Fill">
								</Image>
                            </Border>
						<!--Data-->
							<Border Grid.Row = "2">
                            	<Grid ShowGridLines="false"
								HorizontalAlignment="Stretch" 
								VerticalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<!--Type of Data-->
										<Border Grid.Column = "0" Margin = "5">
											<Grid ShowGridLines="false"
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch">
												<Grid.RowDefinitions>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
												</Grid.RowDefinitions>
													<TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Short Name:</TextBlock>
													<TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Max. Heat:</TextBlock>
													<TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Production Cost:</TextBlock>
													<TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Co2 Emission:</TextBlock>
													<TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Gas Consumption:</TextBlock>
											</Grid>
										</Border>
								<!--Answer-->
										<Border Grid.Column = "1" Margin = "5">
											<Grid ShowGridLines="false"
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch">
												<Grid.RowDefinitions>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
												</Grid.RowDefinitions>
													<TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">OB</TextBlock>
													<TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">4,0 MW</TextBlock>
													<TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">700 DKK/MWh(th)</TextBlock>
													<TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">265 Kg/MWh(th)</TextBlock>
													<TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">1,2 MWh(gas)/MWh(th)</TextBlock>
											</Grid>
										</Border>
								</Grid>
                            </Border>
                        </Grid>
				</Border>

				<!--Second Box Left -->  
                <Border Background="White" CornerRadius="10" Grid.Row="2" Grid.Column="0"  Margin="5">
					<Grid ShowGridLines="false" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
						<!--Tag-->
                            <Border>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="17" Foreground="Black">GAS BOILER</TextBlock>
                            </Border>
						<!--Picture-->
							<Border Grid.Row = "1" Margin="10,0,10,0">
                            	<Image Source ="/Assets/GasMotor.jpg" Stretch="Fill">
								</Image>
                            </Border>
						<!--Data-->
							<Border Grid.Row = "2">
                            	<Grid ShowGridLines="false"
								HorizontalAlignment="Stretch" 
								VerticalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<!--Type of Data-->
										<Border Grid.Column = "0" Margin = "5">
											<Grid ShowGridLines="false"
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch">
												<Grid.RowDefinitions>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
												</Grid.RowDefinitions>
													<TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Short Name:</TextBlock>
													<TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Max. Heat:</TextBlock>
													<TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Max. Electricity:</TextBlock>
													<TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Production Cost:</TextBlock>
													<TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Co2 Emission:</TextBlock>
													<TextBlock Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Gas Consumption:</TextBlock>
											</Grid>
										</Border>
								<!--Answer-->
										<Border Grid.Column = "1" Margin = "5">
											<Grid ShowGridLines="false"
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch">
												<Grid.RowDefinitions>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
												</Grid.RowDefinitions>
													<TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">GM</TextBlock>
													<TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">3,6 MW</TextBlock>
													<TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">2,7 MW</TextBlock>
													<TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">1100 DKK/MWh(th)</TextBlock>
													<TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">640 Kg/MWh(th)</TextBlock>
													<TextBlock Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">1,9 MWh(gas)/MWh(th)</TextBlock>
											</Grid>
										</Border>
								</Grid>
                            </Border>
                        </Grid>
				</Border>

				<!--Second Box Right -->  
                <Border Background="White" CornerRadius="10" Grid.Row="2" Grid.Column="1"  Margin="5">
					<Grid ShowGridLines="false" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
						<!--Tag-->
                            <Border>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="17" Foreground="Black">ELECTRIC BOILER</TextBlock>
                            </Border>
						<!--Picture-->
							<Border Grid.Row = "1" Margin="10,0,10,0" >
                            	<Image  Source ="/Assets/ElectricBoiler.jpg" Stretch="Fill">
								 
								</Image>
                            </Border>
						<!--Data-->
							<Border Grid.Row = "2">
                            	<Grid ShowGridLines="false"
								HorizontalAlignment="Stretch" 
								VerticalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<!--Type of Data-->
										<Border Grid.Column = "0" Margin = "5">
											<Grid ShowGridLines="false"
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch">
													<Grid.RowDefinitions>
														<RowDefinition Height="*"/>
														<RowDefinition Height="*"/>
														<RowDefinition Height="*"/>
														<RowDefinition Height="*"/>
													</Grid.RowDefinitions>

														<TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Short Name:</TextBlock>
														<TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Max. Heat:</TextBlock>
														<TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Max. Electricity:</TextBlock>
														<TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Production Cost:</TextBlock>
														
											</Grid>
										</Border>
								<!--Answer-->
										<Border Grid.Column = "1" Margin = "5">
											<Grid ShowGridLines="false"
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch">
													<Grid.RowDefinitions>
														<RowDefinition Height="*"/>
														<RowDefinition Height="*"/>
														<RowDefinition Height="*"/>
														<RowDefinition Height="*"/>
													</Grid.RowDefinitions>

														<TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">EK</TextBlock>
														<TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">8,0 MW</TextBlock>
														<TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">-8,0 MW</TextBlock>
														<TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">50 DKK/MWh(th)</TextBlock>
														
											</Grid>
										</Border>
								</Grid>
                            </Border>
                        </Grid>
				</Border>
			</Grid>
		</Border>
	</Panel>
</Window>