SemesterProject/Windows/ProductionUits/ProductionValuesWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SemesterProject.Views.ProductionUnitsWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ProductionUnits"
        Width="960" Height="660">
	<Panel>
		<Border Padding="10" Background="LightGray">
			<Grid ShowGridLines="False"
				HorizontalAlignment="Stretch" 
				VerticalAlignment="Stretch"
				Background="LightGray">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<!--Page Title -->
				<Border Background="Black" CornerRadius="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">PRODUCTION UNITS</TextBlock>
				</Border>
				<!--First Box Left -->
				<Border Background="White" CornerRadius="10" Grid.Row="1" Grid.Column="0" Margin="5">
					<Grid ShowGridLines="false" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition Height="20"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<!--Tag-->
						<Border>
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="17" Foreground="Black">GAS BOILER</TextBlock>
						</Border>
						<!--Picture-->
						<Border Grid.Row = "1" Margin="10,0,10,0">
							<Image Source ="/Assets/GasBoiler.jpg" Stretch="Fill"></Image>
						</Border>
						<!--Data-->
						<Border Grid.Row = "2">
							<Grid ShowGridLines="false"
								HorizontalAlignment="Stretch" 
								VerticalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<!--Type of Data-->
								<Border Grid.Column = "0" Margin = "5">
									<Grid ShowGridLines="false"
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch">
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Name:</TextBlock>
										<TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Maximum Heat:</TextBlock>
										<TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Maximum Electricity:</TextBlock>
										<TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Production Cost:</TextBlock>
										<TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">CO2 Emmisions:</TextBlock>
										<TextBlock Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Fuel Type:</TextBlock>
									</Grid>
								</Border>
								<!--Answer-->
								<Border Grid.Column = "1" Margin = "5">
									<Grid ShowGridLines="false"
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch">
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<TextBlock x:Name="GasBoiler" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">Gas Boiler</TextBlock>
										<TextBlock x:Name="GBMH" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black"></TextBlock>
										<TextBlock x:Name="GBME" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black"></TextBlock>
										<TextBlock x:Name="GBPC" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black"></TextBlock>
										<TextBlock x:Name="GBCO2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black"></TextBlock>
										<TextBlock x:Name="GBFT" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black"></TextBlock>
									</Grid>
								</Border>
							</Grid>
						</Border>
					</Grid>
				</Border>
				<!--First Box Right -->
				<Border Background="White" CornerRadius="10" Grid.Row="1" Grid.Column="1"  Margin="5">
					<Grid ShowGridLines="false" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition Height="20"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<!--Tag-->
						<Border>
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="17" Foreground="Black">OIL BOILER</TextBlock>
						</Border>
						<!--Picture-->
						<Border Grid.Row = "1" Margin="10,0,10,0">
							<Image Source ="/Assets/OilBoiler.jpg" Stretch="Fill"></Image>
						</Border>
						<!--Data-->
						<Border Grid.Row = "2">
							<Grid ShowGridLines="false"
								HorizontalAlignment="Stretch" 
								VerticalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<!--Type of Data-->
								<Border Grid.Column = "0" Margin = "5">
									<Grid ShowGridLines="false"
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch">
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Name:</TextBlock>
										<TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Maximum Heat:</TextBlock>
										<TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Maximum Electricity:</TextBlock>
										<TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Production Cost:</TextBlock>
										<TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">CO2 Emmisions:</TextBlock>
										<TextBlock Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Fuel Type:</TextBlock>
									</Grid>
								</Border>
								<!--Answer-->
								<Border Grid.Column = "1" Margin = "5">
									<Grid ShowGridLines="false"
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch">
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<TextBlock x:Name="OilBoiler" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">Oil Boiler</TextBlock>
										<TextBlock x:Name="OBMH" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black"></TextBlock>
										<TextBlock x:Name="OBME" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black"></TextBlock>
										<TextBlock x:Name="OBPC" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black"></TextBlock>
										<TextBlock x:Name="OBCO2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black"></TextBlock>
										<TextBlock x:Name="OBFT" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black"></TextBlock>
									</Grid>
								</Border>
							</Grid>
						</Border>
					</Grid>
				</Border>
				<!--Second Box Left -->
				<Border Background="White" CornerRadius="10" Grid.Row="2" Grid.Column="0"  Margin="5">
					<Grid ShowGridLines="false" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition Height="20"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<!--Tag-->
						<Border>
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="17" Foreground="Black">GAS BOILER</TextBlock>
						</Border>
						<!--Picture-->
						<Border Grid.Row = "1" Margin="10,0,10,0">
							<Image Source ="/Assets/GasMotor.jpg" Stretch="Fill"></Image>
						</Border>
						<!--Data-->
						<Border Grid.Row = "2">
							<Grid ShowGridLines="false"
								HorizontalAlignment="Stretch" 
								VerticalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<!--Type of Data-->
								<Border Grid.Column = "0" Margin = "5">
									<Grid ShowGridLines="false"
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch">
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Name:</TextBlock>
										<TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Maximum Heat:</TextBlock>
										<TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Maximum Electricity:</TextBlock>
										<TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Production Cost:</TextBlock>
										<TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">CO2 Emmisions:</TextBlock>
										<TextBlock Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Fuel Type:</TextBlock>
									</Grid>
								</Border>
								<!--Answer-->
								<Border Grid.Column = "1" Margin = "5">
									<Grid ShowGridLines="false"
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch">
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<TextBlock x:Name="GasMotor" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">Gas Motor</TextBlock>
										<TextBlock x:Name="GMMH" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black"></TextBlock>
										<TextBlock x:Name="GMME" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black"></TextBlock>
										<TextBlock x:Name="GMPC" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black"></TextBlock>
										<TextBlock x:Name="GMCO2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black"></TextBlock>
										<TextBlock x:Name="GMFT" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black"></TextBlock>
									</Grid>
								</Border>
							</Grid>
						</Border>
					</Grid>
				</Border>
				<!--Second Box Right -->
				<Border Background="White" CornerRadius="10" Grid.Row="2" Grid.Column="1"  Margin="5">
					<Grid ShowGridLines="false" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition Height="20"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<!--Tag-->
						<Border>
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="17" Foreground="Black">ELECTRIC BOILER</TextBlock>
						</Border>
						<!--Picture-->
						<Border Grid.Row = "1" Margin="10,0,10,0" >
							<Image  Source ="/Assets/ElectricBoiler.jpg" Stretch="Fill"></Image>
						</Border>
						<!--Data-->
						<Border Grid.Row = "2">
							<Grid ShowGridLines="false"
								HorizontalAlignment="Stretch" 
								VerticalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<!--Type of Data-->
								<Border Grid.Column = "0" Margin = "5">
									<Grid ShowGridLines="false"
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch">
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Name:</TextBlock>
										<TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Maximum Heat:</TextBlock>
										<TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Maximum Electricity:</TextBlock>
										<TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Production Cost:</TextBlock>
										<TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">CO2 Emmisions:</TextBlock>
										<TextBlock Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black">Fuel Type:</TextBlock>
									</Grid>
								</Border>
								<!--Answer-->
								<Border Grid.Column = "1" Margin = "5">
									<Grid ShowGridLines="false"
												HorizontalAlignment="Stretch" 
												VerticalAlignment="Stretch">
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<TextBlock x:Name="ElectricBoiler" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black">Electric Boiler</TextBlock>
										<TextBlock x:Name="EBMH" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black"></TextBlock>
										<TextBlock x:Name="EBME" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black"></TextBlock>
										<TextBlock x:Name="EBPC" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black"></TextBlock>
										<TextBlock x:Name="EBCO2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black"></TextBlock>
										<TextBlock x:Name="EBFT" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Black"></TextBlock>
									</Grid>
								</Border>
							</Grid>
						</Border>
					</Grid>
				</Border>
			</Grid>
		</Border>
	</Panel>
</Window>